# Spring-boot-Camel-Exmpl

./: README.md  pom.xml
Folder1/: file.txt  myFile - Copy.txt  myFile.txt
input-box/: msg2.txt
src/main/java/com/example/Spring/_boot_Camel/: ActiveMQConsumer.java  CallMethodUsingClassComponent.java  FileToActivemq.java  MyServive.java  ObjectToAactiveMQ.java  ProdAndConsumer.java  ResultHandler.java  SQLConnection.java  SpringBootCamelApplication.java  Student.java
src/main/resources/: application.properties
src/test/java/com/example/Spring/_boot_Camel/: SpringBootCamelApplicationTests.java
